
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bter</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-10"><meta name="DC.source" content="bter.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">License</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [e1,e2,info] = bter(nd,cd,varargin)
</pre><pre class="codeinput"><span class="comment">%BTER Generate edges for BTER model.</span>
<span class="comment">%</span>
<span class="comment">%   [E1,E2] = BTER(ND,CD) generates a list of edges for the BTER model for</span>
<span class="comment">%   the given degree distribution and clustering coefficients per degree,</span>
<span class="comment">%   i.e., ND(d) = the number of nodes of degree d and CD(d) = mean</span>
<span class="comment">%   clustering coefficient for degree d. The edge list E = [E1;E2] is a</span>
<span class="comment">%   list of edges created by the BTER model from phases 1 and 2,</span>
<span class="comment">%   respectively. The edge list will have duplicates, which can be remedied</span>
<span class="comment">%   in post-processing.</span>
<span class="comment">%</span>
<span class="comment">%   [E1,E2,INFO] = BTER(...) returns extra information.</span>
<span class="comment">%</span>
<span class="comment">%   [...] = BTER(ND,CD,'param',value,...) takes a sequence of</span>
<span class="comment">%   parameter-value pairs to specify the operation of the method</span>
<span class="comment">%</span>
<span class="comment">%   - 'blowup'      - Multiplier for number of degree-1 nodes. Default: 1.</span>
<span class="comment">%   - 'rmloops'     - Remove self-links. Default: true.</span>
<span class="comment">%   - 'cleanup'     - Clean-up degree-1 nodes per blowup. Default: true.</span>
<span class="comment">%   - 'swap'        - Swap edge endpoints so least is 1st. Default: false.</span>
<span class="comment">%   - 'verbose'     - Print information. Default: true.</span>
<span class="comment">%   - 'rngseed'     - Seed for the random number generator.</span>
<span class="comment">%</span>
<span class="comment">%   References:</span>
<span class="comment">%   * C. Seshadhri, T. G. Kolda and A. Pinar. Community structure and</span>
<span class="comment">%     scale-free collections of Erd&ouml;s-R&eacute;nyi graphs, Physical Review E</span>
<span class="comment">%     85(5):056109, May 2012. (doi:10.1103/PhysRevE.85.056109)</span>
<span class="comment">%   * T. G. Kolda, A. Pinar, T. Plantenga and C. Seshadhri. A Scalable</span>
<span class="comment">%     Generative Graph Model with Community Structure,  arXiv:1302.6636,</span>
<span class="comment">%     March 2013. (http://arxiv.org/abs/1302.6636)</span>
<span class="comment">%</span>
<span class="comment">%   See also BTER_EDGES2GRAPH, CCPERDEG</span>
<span class="comment">%</span>
<span class="comment">% Tamara G. Kolda, Ali Pinar, and others, FEASTPACK v1.1, Sandia National</span>
<span class="comment">% Laboratories, SAND2013-4136W, http://www.sandia.gov/~tgkolda/feastpack/,</span>
<span class="comment">% January 2014</span>
</pre><h2>License<a name="3"></a></h2><p>Copyright (c) 2014, Sandia National Laboratories All rights reserved.</p><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><div><ol><li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li><li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li></ol></div><p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p><p>Sandia National Laboratories is a multi-program laboratory managed and operated by Sandia Corporation, a wholly owned subsidiary of Lockheed Martin Corporation, for the U.S. Department of Energy's National Nuclear Security Administration under contract DE-AC04-94AL85000.</p><pre class="codeinput"><span class="comment">% ** Check inputs</span>
<span class="keyword">if</span> nargin &lt; 1
    error(<span class="string">'At least one input is required'</span>);
<span class="keyword">end</span>

<span class="keyword">if</span> nargout &lt; 1
    error(<span class="string">'At least one output is required'</span>);
<span class="keyword">end</span>

<span class="comment">% ** Process inputs</span>
params = inputParser;
params.addParamValue(<span class="string">'blowup'</span>, 1);
params.addParamValue(<span class="string">'swap'</span>, false);
params.addParamValue(<span class="string">'rmloops'</span>, true);
params.addParamValue(<span class="string">'cleanup'</span>, true);
params.addParamValue(<span class="string">'verbose'</span>, true);
params.addParamValue(<span class="string">'rngseed'</span>, []);
params.parse(varargin{:});

beta = params.Results.blowup;
<span class="keyword">if</span> beta &lt; 1
    error(<span class="string">'Must have ''blowup'' &gt;= 1.'</span>);
<span class="keyword">end</span>

swap = params.Results.swap;
rmloops = params.Results.rmloops;
cleanup = params.Results.cleanup;
verbose = params.Results.verbose;
rngseed = params.Results.rngseed;

<span class="comment">% Set random number generator</span>
<span class="keyword">if</span> isempty(rngseed)
    rngseed = rng;
<span class="keyword">end</span>
rng(rngseed);

<span class="comment">% Input checking</span>
dmax = length(nd);
<span class="keyword">if</span> length(cd) ~= dmax
    error(<span class="string">'Inputs ND and CD must be the same length'</span>);
<span class="keyword">end</span>

<span class="keyword">if</span> any(nd &lt; 0)
    error(<span class="string">'Degree distribution cannot be negative'</span>);
<span class="keyword">end</span>
<span class="keyword">if</span> any(round(nd) ~= nd)
    error(<span class="string">'Degree distribution must be integral'</span>);
<span class="keyword">end</span>
<span class="keyword">if</span> any(cd &lt; 0) || any(cd &gt; 1)
    error(<span class="string">'Clustering coefficients must be between 0 and 1'</span>);
<span class="keyword">end</span>

<span class="comment">% ** Setup</span>
tic;
[id,wd,ndfill,rdfill,ig,wg,bg,ng] = bter_setup(nd, cd, beta);
time_setup = toc;

<span class="keyword">if</span> (verbose)
    fprintf(<span class="string">'--- BTER HPC Set-up ---\n'</span>);
    fprintf(<span class="string">'Desired number of nodes: %d\n'</span>, sum(nd));
    fprintf(<span class="string">'Desired number of edges: %.0f\n'</span>, sum(nd.*(1:dmax)')/2);
    fprintf(<span class="string">'Multiplier to degree-1 nodes: %g\n'</span>, beta);
    fprintf(<span class="string">'Maximum degree: %d\n'</span>, dmax);
    fprintf(<span class="string">'Number of groups: %d\n'</span>, length(ig));
    fprintf(<span class="string">'Number of blocks: %d\n'</span>, sum(bg));
    fprintf(<span class="string">'Phase 1 total weight: %.0f\n'</span>, sum(wg));
    fprintf(<span class="string">'Phase 2 total weight: %.0f\n'</span>, sum(wd));
    fprintf(<span class="string">'Time for setup (sec): %.2f\n'</span>, time_setup);
<span class="keyword">end</span>


<span class="comment">% ** Determine number of samples per phase</span>
tic;

w1 = sum(wg);
w2 = sum(wd);
w = w1+w2;
nsmp = round(w);
r = rand(nsmp,1);
s1 = sum(r &lt; w1/w);
s2 = nsmp - s1;

time_split = toc;

<span class="keyword">if</span> (verbose)
    fprintf(<span class="string">'Determined phase for %d edges in %f seconds\n'</span>, nsmp, time_split);
<span class="keyword">end</span>

<span class="comment">% ** Phase 1 Samples</span>
tic;

grp_smp = random_sample(wg, s1);
blk_r = rand(s1,1);
blk_b = bg(grp_smp);
blk_i = ig(grp_smp);
blk_n = ng(grp_smp);
e1_shift = blk_i + floor(blk_r .* blk_b) .* blk_n;
e1_r = rand(s1,2);
e1(:,1) = floor(e1_r(:,1) .* blk_n) + e1_shift;
e1(:,2) = floor(e1_r(:,2) .* (blk_n - 1)) + e1_shift;
e1(:,2) = e1(:,2) + (e1(:,2) &gt;= e1(:,1));

time_p1 = toc;

<span class="keyword">if</span> (verbose)
    fprintf(<span class="string">'Sampled %d edges for phase 1 in %f seconds\n'</span>, s1, time_p1);
<span class="keyword">end</span>

<span class="comment">% ** Phase 2 Samples</span>
tic;

<span class="comment">% Setup</span>
idfill = id;
idbulk = id + ndfill;
ndbulk = nd - ndfill;
ndbulk(1) = 0;
<span class="comment">% Sample</span>
d_smp = random_sample(wd, 2*s2);
d_smp = reshape(d_smp, s2, 2);
r = rand(s2,2);
tf_fill = r &lt; rdfill(d_smp);
e2_shift_fill = idfill(d_smp);
e2_sz_fill = ndfill(d_smp);
e2_shift_bulk = idbulk(d_smp);
e2_sz_bulk = ndbulk(d_smp);

r = rand(s2,2);
e2_fill = e2_shift_fill + floor(r .* e2_sz_fill);
e2_bulk = e2_shift_bulk + floor(r .* e2_sz_bulk);
e2 = tf_fill .* (e2_fill) + ~tf_fill .* (e2_bulk);

time_p2 = toc;

<span class="keyword">if</span> (verbose)
    fprintf(<span class="string">'Sampled %d edges for phase 2 in %f seconds\n'</span>, s2, time_p2);
<span class="keyword">end</span>

<span class="comment">% ** Remove loops (Phase 2 only)</span>
<span class="keyword">if</span> rmloops
    tic;
    tf = (e2(:,1) == e2(:,2));
    e2 = e2(~tf,:);
    time_rmloops = toc;
    <span class="keyword">if</span> (verbose)
        fprintf(<span class="string">'Removed %d loops in %f seconds\n'</span>, sum(tf), time_rmloops);
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% ** Reorder edges so lower index is first</span>
<span class="keyword">if</span> swap
    tic;
    e1 = bter_swap(e1);
    e2 = bter_swap(e2);
    time_swap = toc;
    <span class="keyword">if</span> (verbose)
        fprintf(<span class="string">'Swapped low degree first in %f seconds\n'</span>, time_swap);
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% ** Reindexing "degree-1" vertices to only keep those that have a link</span>
<span class="keyword">if</span> (beta &gt; 1) &amp;&amp; (cleanup)
    tic;
    idx = id(1); <span class="comment">% Index of first degree-1 node</span>
    dtrue = accumarray(e2(:),1);
    tf = ones(size(dtrue)) &gt; 0;
    tf(idx:end) = dtrue(idx:end) &gt; 0;
    n_old = length(dtrue);
    n_new = sum(tf);
    old2newidx = zeros(length(dtrue),1);
    old2newidx(tf) = (1:n_new)';
    e2 = old2newidx(e2);
    time_cleanup = toc;
    <span class="keyword">if</span> (verbose)
        fprintf(<span class="string">'Removed %d spurious degree-1 nodes in %f seconds\n'</span>, <span class="keyword">...</span>
            n_old - n_new, time_cleanup);
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% ** Finishing up</span>
<span class="keyword">if</span> (verbose)
    fprintf(<span class="string">'--- BTER HPC Complete ---\n'</span>);
<span class="keyword">end</span>

<span class="comment">% Fill in INFO</span>
<span class="keyword">if</span> nargout &gt;= 3
    S = whos;
    info = struct;
    <span class="keyword">for</span> i = 1:length(S);
        var = S(i).name;
        <span class="keyword">if</span> (var(1) == <span class="string">'e'</span>) || strcmp(var(1:min(3,end)),<span class="string">'blk'</span>) || <span class="keyword">...</span>
                strcmp(var, <span class="string">'old2newidx'</span>) || strcmp(var, <span class="string">'d_smp'</span>) || <span class="keyword">...</span>
                strcmp(var, <span class="string">'grp_smp'</span>) || strcmp(var, <span class="string">'tf'</span>) || <span class="keyword">...</span>
                strcmp(var, <span class="string">'dtrue'</span>) || strcmp(var, <span class="string">'r'</span>) || <span class="keyword">...</span>
                strcmp(var,<span class="string">'tf_fill'</span>)
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>
        eval([<span class="string">'info.'</span> var <span class="string">' =  '</span> var <span class="string">';'</span>]);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">function</span> edges = bter_swap(edges)
<span class="comment">%BTER_SWAP Given a list of edges, make lower index first.</span>

tf = edges(:,1) &gt; edges(:,2);
tmp = edges(tf,2);
edges(tf,2) = edges(tf,1);
edges(tf,1) = tmp;

<span class="keyword">function</span> [id,wd,ndfill,rdfill,ig,wg,bg,ng] = bter_setup(nd, cd, beta)
<span class="comment">%BTER_SETUP Creates data for generating BTER graphs.</span>

<span class="comment">% Compute maximum degree</span>
dmax = length(nd);

<span class="comment">% Set up arrays (max # groups = dmax)</span>
id = zeros(dmax,1); <span class="comment">% i_d</span>
wd = zeros(dmax,1); <span class="comment">% w_d</span>
rdfill = zeros(dmax,1); <span class="comment">% r^{\rm fill}_d</span>
ndfill = zeros(dmax,1); <span class="comment">% n^{\rm fill}_d</span>
wg = zeros(dmax,1); <span class="comment">% w_g</span>
ig = zeros(dmax,1); <span class="comment">% i_g</span>
bg = zeros(dmax,1); <span class="comment">% b_g</span>
ng = zeros(dmax,1); <span class="comment">% n_g</span>

<span class="comment">% Index of first node for each degree.</span>
<span class="comment">% Degree 1 vertices are numbered last.</span>
tmp = cumsum(nd(2:end));
id(2) = 1;
id(3:end) = tmp(1:end-1)+1;
id(1) = tmp(end)+1;

<span class="comment">% Compute number of nodes with degree greater than d</span>
tmp = flipud(cumsum(flipud(nd)));
ndprime = zeros(dmax, 1);
ndprime(2:end-1) = tmp(3:end);

<span class="comment">% Handle degree-1 nodes</span>
ndfill(1) = nd(1) * beta;
wd(1) = 0.5 * nd(1);
rdfill(1) = 1;

<span class="comment">% Main loop</span>
g = 0;
nfillblk = 0;
intdeg = 0;
<span class="keyword">for</span> d = 2:dmax

    <span class="keyword">if</span> nfillblk &gt; 0
        ndfill(d) = min( nfillblk, nd(d) );
        nfillblk = nfillblk - ndfill(d);
        wdfilltmp = 0.5 * ndfill(d) * (d - intdeg);
    <span class="keyword">else</span>
        ndfill(d) = 0;
        wdfilltmp = 0;
    <span class="keyword">end</span>

    ndbulktmp = nd(d) - ndfill(d);

    <span class="keyword">if</span> ndbulktmp &gt; 0
        g = g + 1;
        ig(g) = id(d) + ndfill(d);
        bg(g) = ceil(ndbulktmp / (d+1));
        ng(g) = d+1;
        <span class="keyword">if</span> (bg(g) * (d+1)) &gt; (ndprime(d) + ndbulktmp)
            <span class="keyword">if</span> bg(g) ~= 1
                error(<span class="string">'Last group has more than 1 block'</span>);
            <span class="keyword">end</span>
            ng(g) = ndprime(d) + ndbulktmp;
        <span class="keyword">end</span>
        rho = nthroot(cd(d), 3);
        intdeg = (ng(g) - 1) * rho;
        wdbulktmp = 0.5 * ndbulktmp * (d - intdeg);
        wg(g) = bg(g) * 0.5 * ng(g) * (ng(g) - 1) * log (1/(1-rho));
        nfillblk = bg(g) * ng(g) - ndbulktmp;
    <span class="keyword">else</span>
        wdbulktmp = 0;
    <span class="keyword">end</span>

    wd(d) = wdbulktmp + wdfilltmp;
    <span class="keyword">if</span> (wd(d) &gt; 0)
        rdfill(d) = wdfilltmp / wd(d);
    <span class="keyword">else</span>
        rdfill(d) = 0;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Shorten the group arrays</span>
ig = ig(1:g);
wg = wg(1:g);
bg = bg(1:g);
ng = ng(1:g);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [e1,e2,info] = bter(nd,cd,varargin)
%BTER Generate edges for BTER model.
%
%   [E1,E2] = BTER(ND,CD) generates a list of edges for the BTER model for
%   the given degree distribution and clustering coefficients per degree,
%   i.e., ND(d) = the number of nodes of degree d and CD(d) = mean
%   clustering coefficient for degree d. The edge list E = [E1;E2] is a
%   list of edges created by the BTER model from phases 1 and 2,
%   respectively. The edge list will have duplicates, which can be remedied
%   in post-processing.    
%
%   [E1,E2,INFO] = BTER(...) returns extra information.
%
%   [...] = BTER(ND,CD,'param',value,...) takes a sequence of
%   parameter-value pairs to specify the operation of the method
%
%   - 'blowup'      - Multiplier for number of degree-1 nodes. Default: 1.
%   - 'rmloops'     - Remove self-links. Default: true.
%   - 'cleanup'     - Clean-up degree-1 nodes per blowup. Default: true.
%   - 'swap'        - Swap edge endpoints so least is 1st. Default: false.
%   - 'verbose'     - Print information. Default: true.
%   - 'rngseed'     - Seed for the random number generator.
%
%   References:
%   * C. Seshadhri, T. G. Kolda and A. Pinar. Community structure and
%     scale-free collections of Erdös-Rényi graphs, Physical Review E
%     85(5):056109, May 2012. (doi:10.1103/PhysRevE.85.056109)
%   * T. G. Kolda, A. Pinar, T. Plantenga and C. Seshadhri. A Scalable
%     Generative Graph Model with Community Structure,  arXiv:1302.6636,
%     March 2013. (http://arxiv.org/abs/1302.6636)
%
%   See also BTER_EDGES2GRAPH, CCPERDEG
%
% Tamara G. Kolda, Ali Pinar, and others, FEASTPACK v1.1, Sandia National
% Laboratories, SAND2013-4136W, http://www.sandia.gov/~tgkolda/feastpack/,
% January 2014  

%% License
% Copyright (c) 2014, Sandia National Laboratories
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are
% met:  
%
% # Redistributions of source code must retain the above copyright notice,
% this list of conditions and the following disclaimer. 
% # Redistributions in binary form must reproduce the above copyright
% notice, this list of conditions and the following disclaimer in the
% documentation and/or other materials provided with the distribution.  
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
% IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
% PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
% CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
% EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
% PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
% PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
% LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
% NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.          
%
%
% Sandia National Laboratories is a multi-program laboratory managed and
% operated by Sandia Corporation, a wholly owned subsidiary of Lockheed
% Martin Corporation, for the U.S. Department of Energy's National Nuclear
% Security Administration under contract DE-AC04-94AL85000. 


% ** Check inputs
if nargin < 1
    error('At least one input is required');
end

if nargout < 1
    error('At least one output is required');
end

% ** Process inputs 
params = inputParser;
params.addParamValue('blowup', 1);
params.addParamValue('swap', false);
params.addParamValue('rmloops', true);
params.addParamValue('cleanup', true);
params.addParamValue('verbose', true);
params.addParamValue('rngseed', []);
params.parse(varargin{:});

beta = params.Results.blowup;
if beta < 1
    error('Must have ''blowup'' >= 1.');
end

swap = params.Results.swap;
rmloops = params.Results.rmloops;
cleanup = params.Results.cleanup;
verbose = params.Results.verbose;
rngseed = params.Results.rngseed;

% Set random number generator
if isempty(rngseed)
    rngseed = rng;
end
rng(rngseed);

% Input checking
dmax = length(nd);
if length(cd) ~= dmax
    error('Inputs ND and CD must be the same length');
end

if any(nd < 0)
    error('Degree distribution cannot be negative');
end
if any(round(nd) ~= nd)
    error('Degree distribution must be integral');
end
if any(cd < 0) || any(cd > 1)
    error('Clustering coefficients must be between 0 and 1');
end

% ** Setup 
tic;
[id,wd,ndfill,rdfill,ig,wg,bg,ng] = bter_setup(nd, cd, beta);
time_setup = toc;

if (verbose)
    fprintf('REPLACE_WITH_DASH_DASH- BTER HPC Set-up REPLACE_WITH_DASH_DASH-\n');
    fprintf('Desired number of nodes: %d\n', sum(nd));
    fprintf('Desired number of edges: %.0f\n', sum(nd.*(1:dmax)')/2);
    fprintf('Multiplier to degree-1 nodes: %g\n', beta);
    fprintf('Maximum degree: %d\n', dmax);
    fprintf('Number of groups: %d\n', length(ig));
    fprintf('Number of blocks: %d\n', sum(bg));   
    fprintf('Phase 1 total weight: %.0f\n', sum(wg));
    fprintf('Phase 2 total weight: %.0f\n', sum(wd));
    fprintf('Time for setup (sec): %.2f\n', time_setup);
end


% ** Determine number of samples per phase 
tic;

w1 = sum(wg);
w2 = sum(wd);
w = w1+w2;
nsmp = round(w);
r = rand(nsmp,1);
s1 = sum(r < w1/w);
s2 = nsmp - s1;

time_split = toc;

if (verbose)
    fprintf('Determined phase for %d edges in %f seconds\n', nsmp, time_split);
end

% ** Phase 1 Samples 
tic;

grp_smp = random_sample(wg, s1);
blk_r = rand(s1,1);
blk_b = bg(grp_smp);
blk_i = ig(grp_smp);
blk_n = ng(grp_smp);
e1_shift = blk_i + floor(blk_r .* blk_b) .* blk_n;
e1_r = rand(s1,2);
e1(:,1) = floor(e1_r(:,1) .* blk_n) + e1_shift;
e1(:,2) = floor(e1_r(:,2) .* (blk_n - 1)) + e1_shift;
e1(:,2) = e1(:,2) + (e1(:,2) >= e1(:,1));

time_p1 = toc;

if (verbose)
    fprintf('Sampled %d edges for phase 1 in %f seconds\n', s1, time_p1);
end

% ** Phase 2 Samples 
tic;

% Setup
idfill = id;
idbulk = id + ndfill;
ndbulk = nd - ndfill;
ndbulk(1) = 0;
% Sample
d_smp = random_sample(wd, 2*s2);
d_smp = reshape(d_smp, s2, 2);
r = rand(s2,2);
tf_fill = r < rdfill(d_smp);
e2_shift_fill = idfill(d_smp);
e2_sz_fill = ndfill(d_smp);
e2_shift_bulk = idbulk(d_smp);
e2_sz_bulk = ndbulk(d_smp);

r = rand(s2,2);
e2_fill = e2_shift_fill + floor(r .* e2_sz_fill);
e2_bulk = e2_shift_bulk + floor(r .* e2_sz_bulk);
e2 = tf_fill .* (e2_fill) + ~tf_fill .* (e2_bulk);

time_p2 = toc;

if (verbose)
    fprintf('Sampled %d edges for phase 2 in %f seconds\n', s2, time_p2);
end

% ** Remove loops (Phase 2 only) 
if rmloops
    tic;
    tf = (e2(:,1) == e2(:,2));
    e2 = e2(~tf,:);
    time_rmloops = toc;   
    if (verbose)
        fprintf('Removed %d loops in %f seconds\n', sum(tf), time_rmloops);
    end
end

% ** Reorder edges so lower index is first 
if swap
    tic;
    e1 = bter_swap(e1);
    e2 = bter_swap(e2);
    time_swap = toc;
    if (verbose)
        fprintf('Swapped low degree first in %f seconds\n', time_swap);
    end
end

% ** Reindexing "degree-1" vertices to only keep those that have a link 
if (beta > 1) && (cleanup)
    tic;
    idx = id(1); % Index of first degree-1 node
    dtrue = accumarray(e2(:),1);
    tf = ones(size(dtrue)) > 0;
    tf(idx:end) = dtrue(idx:end) > 0;
    n_old = length(dtrue);
    n_new = sum(tf);
    old2newidx = zeros(length(dtrue),1);
    old2newidx(tf) = (1:n_new)';
    e2 = old2newidx(e2);
    time_cleanup = toc;
    if (verbose)
        fprintf('Removed %d spurious degree-1 nodes in %f seconds\n', ...
            n_old - n_new, time_cleanup);
    end
end

% ** Finishing up 
if (verbose)
    fprintf('REPLACE_WITH_DASH_DASH- BTER HPC Complete REPLACE_WITH_DASH_DASH-\n');
end

% Fill in INFO
if nargout >= 3
    S = whos;
    info = struct;
    for i = 1:length(S);
        var = S(i).name;
        if (var(1) == 'e') || strcmp(var(1:min(3,end)),'blk') || ...
                strcmp(var, 'old2newidx') || strcmp(var, 'd_smp') || ...
                strcmp(var, 'grp_smp') || strcmp(var, 'tf') || ...
                strcmp(var, 'dtrue') || strcmp(var, 'r') || ...
                strcmp(var,'tf_fill')
            continue;
        end
        eval(['info.' var ' =  ' var ';']);
    end
end

function edges = bter_swap(edges)
%BTER_SWAP Given a list of edges, make lower index first.

tf = edges(:,1) > edges(:,2);
tmp = edges(tf,2);
edges(tf,2) = edges(tf,1);
edges(tf,1) = tmp;

function [id,wd,ndfill,rdfill,ig,wg,bg,ng] = bter_setup(nd, cd, beta)
%BTER_SETUP Creates data for generating BTER graphs.

% Compute maximum degree
dmax = length(nd);

% Set up arrays (max # groups = dmax)
id = zeros(dmax,1); % i_d 
wd = zeros(dmax,1); % w_d
rdfill = zeros(dmax,1); % r^{\rm fill}_d
ndfill = zeros(dmax,1); % n^{\rm fill}_d
wg = zeros(dmax,1); % w_g
ig = zeros(dmax,1); % i_g
bg = zeros(dmax,1); % b_g
ng = zeros(dmax,1); % n_g

% Index of first node for each degree. 
% Degree 1 vertices are numbered last.
tmp = cumsum(nd(2:end));
id(2) = 1;
id(3:end) = tmp(1:end-1)+1;
id(1) = tmp(end)+1;

% Compute number of nodes with degree greater than d
tmp = flipud(cumsum(flipud(nd)));
ndprime = zeros(dmax, 1);
ndprime(2:end-1) = tmp(3:end);

% Handle degree-1 nodes
ndfill(1) = nd(1) * beta;
wd(1) = 0.5 * nd(1);
rdfill(1) = 1;

% Main loop
g = 0;
nfillblk = 0;
intdeg = 0;
for d = 2:dmax
    
    if nfillblk > 0
        ndfill(d) = min( nfillblk, nd(d) );
        nfillblk = nfillblk - ndfill(d);
        wdfilltmp = 0.5 * ndfill(d) * (d - intdeg);
    else
        ndfill(d) = 0;
        wdfilltmp = 0;
    end
    
    ndbulktmp = nd(d) - ndfill(d);
    
    if ndbulktmp > 0
        g = g + 1;
        ig(g) = id(d) + ndfill(d);
        bg(g) = ceil(ndbulktmp / (d+1));
        ng(g) = d+1;
        if (bg(g) * (d+1)) > (ndprime(d) + ndbulktmp)
            if bg(g) ~= 1
                error('Last group has more than 1 block');
            end
            ng(g) = ndprime(d) + ndbulktmp;
        end
        rho = nthroot(cd(d), 3);
        intdeg = (ng(g) - 1) * rho;
        wdbulktmp = 0.5 * ndbulktmp * (d - intdeg);        
        wg(g) = bg(g) * 0.5 * ng(g) * (ng(g) - 1) * log (1/(1-rho));  
        nfillblk = bg(g) * ng(g) - ndbulktmp;
    else
        wdbulktmp = 0;
    end
    
    wd(d) = wdbulktmp + wdfilltmp;
    if (wd(d) > 0)
        rdfill(d) = wdfilltmp / wd(d);
    else
        rdfill(d) = 0;
    end        
end

% Shorten the group arrays
ig = ig(1:g);
wg = wg(1:g);
bg = bg(1:g);
ng = ng(1:g);




##### SOURCE END #####
--></body></html>