
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>FEASTPACK Distribution, Version 1.2 (*)</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-10"><meta name="DC.source" content="index.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>FEASTPACK Distribution, Version 1.2 (*)</h1><!--introduction--><div><ul><li>Tamara G. Kolda, Ali Pinar, C. Seshadhri, and others, Sandia National Laboratories (+)</li><li>June 2018 (updated)</li></ul></div><p>(*) This work is supported by the DARPA GRAPHS program.</p><p>(+) Sandia National Laboratories is a multi-program laboratory managed and operated by Sandia Corporation, a wholly owned subsidiary of Lockheed Martin Corporation, for the U.S. Department of Energy's National Nuclear Security Administration under contract DE-AC04-94AL85000.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">How to Cite</a></li><li><a href="#2">License</a></li><li><a href="#3">Setup</a></li><li><a href="#4">Mex Compilation</a></li><li><a href="#5">Usage Guides for BTER</a></li><li><a href="#6">FEASTPACK Function List</a></li></ul></div><h2>How to Cite<a name="1"></a></h2><p>The following papers should be cited when using these codes:</p><div><ul><li>BTER Model:   C. Seshadhri, T. G. Kolda and A. Pinar. <b>Community structure and   scale-free collections of Erd&ouml;s-R&eacute;nyi graphs</b>, <i>Physical Review E</i>   85(5):056109, May 2012,   <a href="http://dx.doi.org/10.1103/PhysRevE.85.056109">doi:10.1103/PhysRevE.85.056109</a></li><li>BTER Implementation:   T. G. Kolda, A. Pinar, T. Plantenga and C. Seshadhri. <b>A Scalable   Generative Graph Model with Community Structure</b>, arXiv:1302.6636,   March 2013, <a href="http://arxiv.org/abs/1302.6636">http://arxiv.org/abs/1302.6636</a></li><li>Clustering Coefficient (<tt>ccperdeg.m</tt> and related MEX files):   C. Seshadhri, A. Pinar and T. G. Kolda. <b>Triadic Measures on Graphs:   The Power of Wedge Sampling</b> in Proc. 2013 SIAM International   Conference on Data Mining (SDM), pp. 10-18, May 2013,   <a href="http://knowledgecenter.siam.org/338SDM/338SDM/1">http://knowledgecenter.siam.org/338SDM/338SDM/1</a></li><li>Package: Tamara G. Kolda, Ali Pinar, and others, <b>FEASTPACK v1.2</b>,   Sandia National Laboratories, SAND2013-4136W,   <a href="http://www.sandia.gov/~tgkolda/feastpack/">http://www.sandia.gov/~tgkolda/feastpack/</a>,   January 2014</li></ul></div><h2>License<a name="2"></a></h2><p>Copyright (c) 2014, Sandia National Laboratories All rights reserved.</p><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><div><ol><li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li><li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li></ol></div><p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p><h2>Setup<a name="3"></a></h2><p>Download <a href="feastpack_v1.2.zip">feastpack_v1.2.zip</a>. Unzip the file. This should create the following directories:</p><div><ul><li><tt>feastpack_v1.2</tt> - contains all the code</li><li><tt>feastpack_v1.2/html</tt> - contains the HTML documentation</li><li><tt>feastpack_v1.2/data</tt> - contains example data</li></ul></div><p>Open the file <tt>html/index.html</tt> in a browser for these instructions. Within MATLAB, type:</p><pre class="codeinput">web <span class="string">html/index.html</span>
</pre><h2>Mex Compilation<a name="4"></a></h2><p><b>Important</b>: Except for 64-bit windows systems, two files require MEX compilation as shown below. On 32-bit installs, the "-largeArrayDims" can be omitted.</p><pre class="codeinput">mex <span class="string">-largeArrayDims</span> <span class="string">tricnt_mex.c</span>
mex <span class="string">-largeArrayDims</span> <span class="string">ccperdegest_mex.c</span>
</pre><h2>Usage Guides for BTER<a name="5"></a></h2><div><ul><li><a href="doc_bter_match.html">How to match BTER to an existing graph</a> - Also includes examples of using <tt>ccperdeg</tt> with sampling</li><li><a href="doc_bter_ideal.html">How to match BTER to arbitary distributions</a> - Also includes examples of how to generate lognormal and power law degree distributions</li></ul></div><h2>FEASTPACK Function List<a name="6"></a></h2><div><ul><li><a href="bter.html">bter.m</a></li><li><a href="bter_edges2graph.html">bter_edges2graph.m</a></li><li><a href="degdist_param_search.html">degdist_param_search.m</a></li><li><a href="cc_param_search.html">cc_param_search.m</a></li><li><a href="LICENSE.html">LICENSE.txt</a></li><li><a href="ccperdeg.html">ccperdeg.m</a></li><li><a href="ccperdegest.html">ccperdegest.m</a></li><li><a href="ccperdegest_mex.html">ccperdegest_mex.c</a></li><li><a href="tricnt.html">tricnt.m</a></li><li><a href="tricnt_mex.html">tricnt_mex.c</a></li><li><a href="random_sample.html">random_sample.m</a></li><li><a href="edges2graph.html">edges2graph.m</a></li><li><a href="bindata.html">bindata.m</a></li><li><a href="binlookup.html">binlookup.m</a></li><li><a href="binstart.html">binstart.m</a></li><li><a href="dglnpdf.html">dglnpdf.m</a></li><li><a href="dplpdf.html">dplpdf.m</a></li><li><a href="gendegdist.html">gendegdist.m</a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% FEASTPACK Distribution, Version 1.2 (*)
%
% * Tamara G. Kolda, Ali Pinar, and others, Sandia National Laboratories (+)
% * January 2014
%
% (*) This work is supported by the DARPA GRAPHS program.
%
% (+) Sandia National Laboratories is a multi-program laboratory managed
% and operated by Sandia Corporation, a wholly owned subsidiary of Lockheed
% Martin Corporation, for the U.S. Department of Energy's National Nuclear
% Security Administration under contract DE-AC04-94AL85000.   


%% How to Cite
% The following papers should be cited when using these codes:
% 
% * BTER Model: 
%   C. Seshadhri, T. G. Kolda and A. Pinar. *Community structure and
%   scale-free collections of Erdös-Rényi graphs*, _Physical Review E_
%   85(5):056109, May 2012, 
%   <http://dx.doi.org/10.1103/PhysRevE.85.056109
%   doi:10.1103/PhysRevE.85.056109>
% * BTER Implementation:
%   T. G. Kolda, A. Pinar, T. Plantenga and C. Seshadhri. *A Scalable
%   Generative Graph Model with Community Structure*, arXiv:1302.6636,
%   March 2013, http://arxiv.org/abs/1302.6636
% * Clustering Coefficient (|ccperdeg.m| and related MEX files):
%   C. Seshadhri, A. Pinar and T. G. Kolda. *Triadic Measures on Graphs:
%   The Power of Wedge Sampling* in Proc. 2013 SIAM International
%   Conference on Data Mining (SDM), pp. 10-18, May 2013, 
%   http://knowledgecenter.siam.org/338SDM/338SDM/1
% * Package: Tamara G. Kolda, Ali Pinar, and others, *FEASTPACK v1.2*,
%   Sandia National Laboratories, SAND2013-4136W, 
%   http://www.sandia.gov/~tgkolda/feastpack/,
%   January 2014
%   
%

%% License
% Copyright (c) 2014, Sandia National Laboratories
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are
% met:  
%
% # Redistributions of source code must retain the above copyright notice,
% this list of conditions and the following disclaimer. 
% # Redistributions in binary form must reproduce the above copyright
% notice, this list of conditions and the following disclaimer in the
% documentation and/or other materials provided with the distribution.  
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
% IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
% PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
% CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
% EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
% PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
% PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
% LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
% NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.          
%

%% Setup
%
% Download <feastpack_v1.2.zip feastpack_v1.2.zip>. Unzip the file. 
% This should create the following directories:
%
% * |feastpack_v1.2| - contains all the code
% * |feastpack_v1.2/html| - contains the HTML documentation
% * |feastpack_v1.2/data| - contains example data
%
% Open the file |html/index.html|
% in a browser for these instructions. Within MATLAB, type:

web html/index.html

%% Mex Compilation
% *Important*: Except for 64-bit windows systems, two files require MEX
% compilation as shown below. On 32-bit installs, the "-largeArrayDims" can
% be omitted. 

mex -largeArrayDims tricnt_mex.c 
mex -largeArrayDims ccperdegest_mex.c

%% Usage Guides for BTER
%
% * <doc_bter_match.html How to match BTER to an existing graph> - Also
% includes examples of using |ccperdeg| with sampling
% * <doc_bter_ideal.html How to match BTER to arbitary distributions> -
% Also includes examples of how to generate lognormal and power law degree
% distributions

%% FEASTPACK Function List
%
% * <bter.html bter.m>
% * <bter_edges2graph.html bter_edges2graph.m>
% * <degdist_param_search.html degdist_param_search.m>
% * <cc_param_search.html cc_param_search.m>
% * <LICENSE.html LICENSE.txt>
% * <ccperdeg.html ccperdeg.m>
% * <ccperdegest.html ccperdegest.m>
% * <ccperdegest_mex.html ccperdegest_mex.c>
% * <tricnt.html tricnt.m>
% * <tricnt_mex.html tricnt_mex.c>
% * <random_sample.html random_sample.m>
% * <edges2graph.html edges2graph.m>
% * <bindata.html bindata.m>
% * <binlookup.html binlookup.m>
% * <binstart.html binstart.m>
% * <dglnpdf.html dglnpdf.m>
% * <dplpdf.html dplpdf.m>
% * <gendegdist.html gendegdist.m>
%

##### SOURCE END #####
--></body></html>
