
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>LICENSE</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-10"><meta name="DC.source" content="LICENSE.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">Tamara <span class="string">G.</span> <span class="string">Kolda</span>, Ali <span class="string">Pinar</span>, and <span class="string">others</span>, FEASTPACK <span class="string">v1.1</span>, Sandia <span class="string">National</span>
Laboratories, SAND2013-4136W, http://www.sandia.gov/~tgkolda/feastpack/,
January <span class="string">2014</span>

** License **

Copyright (c) 2014, Sandia <span class="string">National</span> <span class="string">Laboratories</span>
All <span class="string">rights</span> <span class="string">reserved.</span>

Redistribution <span class="string">and</span> <span class="string">use</span> <span class="string">in</span> <span class="string">source</span> <span class="string">and</span> <span class="string">binary</span> <span class="string">forms</span>, with <span class="string">or</span> <span class="string">without</span>
modification, are <span class="string">permitted</span> <span class="string">provided</span> <span class="string">that</span> <span class="string">the</span> <span class="string">following</span> <span class="string">conditions</span> <span class="string">are</span>
met:

1. Redistributions <span class="string">of</span> <span class="string">source</span> <span class="string">code</span> <span class="string">must</span> <span class="string">retain</span> <span class="string">the</span> <span class="string">above</span> <span class="string">copyright</span> <span class="string">notice</span>,
this <span class="string">list</span> <span class="string">of</span> <span class="string">conditions</span> <span class="string">and</span> <span class="string">the</span> <span class="string">following</span> <span class="string">disclaimer.</span>

2. Redistributions <span class="string">in</span> <span class="string">binary</span> <span class="string">form</span> <span class="string">must</span> <span class="string">reproduce</span> <span class="string">the</span> <span class="string">above</span> <span class="string">copyright</span>
notice, this <span class="string">list</span> <span class="string">of</span> <span class="string">conditions</span> <span class="string">and</span> <span class="string">the</span> <span class="string">following</span> <span class="string">disclaimer</span> <span class="string">in</span> <span class="string">the</span>
documentation <span class="string">and/or</span> <span class="string">other</span> <span class="string">materials</span> <span class="string">provided</span> <span class="string">with</span> <span class="string">the</span> <span class="string">distribution.</span>

THIS <span class="string">SOFTWARE</span> <span class="string">IS</span> <span class="string">PROVIDED</span> <span class="string">BY</span> <span class="string">THE</span> <span class="string">COPYRIGHT</span> <span class="string">HOLDERS</span> <span class="string">AND</span> <span class="string">CONTRIBUTORS</span> <span class="string">"AS</span>
IS" AND <span class="string">ANY</span> <span class="string">EXPRESS</span> <span class="string">OR</span> <span class="string">IMPLIED</span> <span class="string">WARRANTIES</span>, INCLUDING, BUT <span class="string">NOT</span> <span class="string">LIMITED</span> <span class="string">TO</span>,
THE <span class="string">IMPLIED</span> <span class="string">WARRANTIES</span> <span class="string">OF</span> <span class="string">MERCHANTABILITY</span> <span class="string">AND</span> <span class="string">FITNESS</span> <span class="string">FOR</span> <span class="string">A</span> <span class="string">PARTICULAR</span>
PURPOSE <span class="string">ARE</span> <span class="string">DISCLAIMED.</span> <span class="string">IN</span> <span class="string">NO</span> <span class="string">EVENT</span> <span class="string">SHALL</span> <span class="string">THE</span> <span class="string">COPYRIGHT</span> <span class="string">HOLDER</span> <span class="string">OR</span>
CONTRIBUTORS <span class="string">BE</span> <span class="string">LIABLE</span> <span class="string">FOR</span> <span class="string">ANY</span> <span class="string">DIRECT</span>, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR <span class="string">CONSEQUENTIAL</span> <span class="string">DAMAGES</span> <span class="string">(INCLUDING, BUT NOT LIMITED TO,</span>
PROCUREMENT <span class="string">OF</span> <span class="string">SUBSTITUTE</span> <span class="string">GOODS</span> <span class="string">OR</span> <span class="string">SERVICES</span>; LOSS <span class="string">OF</span> <span class="string">USE</span>, DATA, OR
PROFITS; OR <span class="string">BUSINESS</span> <span class="string">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
LIABILITY, WHETHER <span class="string">IN</span> <span class="string">CONTRACT</span>, STRICT <span class="string">LIABILITY</span>, OR <span class="string">TORT</span> <span class="string">(INCLUDING</span>
NEGLIGENCE <span class="string">OR</span> <span class="string">OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
SOFTWARE, EVEN <span class="string">IF</span> <span class="string">ADVISED</span> <span class="string">OF</span> <span class="string">THE</span> <span class="string">POSSIBILITY</span> <span class="string">OF</span> <span class="string">SUCH</span> <span class="string">DAMAGE.</span>

****

Sandia <span class="string">National</span> <span class="string">Laboratories</span> <span class="string">is</span> <span class="string">a</span> <span class="string">multi-program</span> <span class="string">laboratory</span> <span class="string">managed</span> <span class="string">and</span>
operated <span class="string">by</span> <span class="string">Sandia</span> <span class="string">Corporation</span>, a <span class="string">wholly</span> <span class="string">owned</span> <span class="string">subsidiary</span> <span class="string">of</span> <span class="string">Lockheed</span>
Martin <span class="string">Corporation</span>, <span class="keyword">for</span> the U.S. Department of <span class="untermstring">Energy's National Nuclear</span>
Security <span class="string">Administration</span> <span class="string">under</span> <span class="string">contract</span> <span class="string">DE-AC04-94AL85000.</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
Tamara G. Kolda, Ali Pinar, and others, FEASTPACK v1.1, Sandia National
Laboratories, SAND2013-4136W, http://www.sandia.gov/~tgkolda/feastpack/,
January 2014  

** License **

Copyright (c) 2014, Sandia National Laboratories
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:  

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.  

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.          

****

Sandia National Laboratories is a multi-program laboratory managed and
operated by Sandia Corporation, a wholly owned subsidiary of Lockheed
Martin Corporation, for the U.S. Department of Energy's National Nuclear
Security Administration under contract DE-AC04-94AL85000.                                         

##### SOURCE END #####
--></body></html>